{
  "homepage":"kevin6767.github.io/redux-api-opendota2",
  "name": "redux-api-opendota2",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "directories": {
    "doc": "../docs"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.5.0",
    "gh-pages": "^2.2.0",
    "nwb": "^0.24.7",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-thunk": "^1.0.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "../node_modules/.bin/webpack-dev-server --mode development",
    "build": "../node_modules/.bin/webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin6767/redux-api-opendota.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevin6767/redux-api-opendota/issues"
  }
}
